{
  "name": "@buddhic-ai/agents",
  "version": "3.1.0",
  "description": "Buddhic AI Agent module",
  "homepage": "https://github.com/buddhic-ai/Agents#readme",
  "bugs": {
    "url": "https://github.com/buddhic-ai/Agents/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/buddhic-ai/Agents.git"
  },
  "license": "UNLICENSED",
  "author": "Amit Deshmukh",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "rm -rf dist && tsc --outDir dist",
    "release": "npm run build && npm publish --access public"
  },
  "dependencies": {
    "@amitdeshmukh/ax-crew": "^3.6.0",
    "@amitdeshmukh/gcp-crypto": "^1.6.0",
    "@ax-llm/ax": "^11.0.21",
    "@xenova/transformers": "^2.17.2",
    "cryptr": "^6.3.0",
    "dotenv": "^16.4.5",
    "weaviate-client": "^3.0.9"
  },
  "devDependencies": {
    "@types/node": "^20.14.9",
    "typescript": "^5.5.3"
  },
  "engines": {
    "node": ">=21.0.0"
  }
}
