{
  "name": "@buddhic-ai/agents",
  "version": "4.0.0",
  "description": "Buddhic AI Agent module",
  "homepage": "https://github.com/buddhic-ai/Agents#readme",
  "bugs": {
    "url": "https://github.com/buddhic-ai/Agents/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/buddhic-ai/Agents.git"
  },
  "license": "UNLICENSED",
  "author": "Amit Deshmukh",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "rm -rf dist && tsc --outDir dist",
    "release": "npm run build && npm publish --access public"
  },
  "dependencies": {
    "@amitdeshmukh/ax-crew": "4.1.1",
    "@amitdeshmukh/gcp-crypto": "^1.6.0",
    "@ax-llm/ax": "^14.0.16",
    "@ax-llm/ax-tools": "14.0.6",
    "@xenova/transformers": "^2.17.2",
    "cryptr": "^6.3.0",
    "dotenv": "^16.4.5",
    "weaviate-client": "^3.0.9"
  },
  "devDependencies": {
    "@types/node": "^20.14.9",
    "typescript": "^5.5.3"
  },
  "engines": {
    "node": ">=21.0.0"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
